{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Server=gerenciadorescolar-db;Port=5432;Database=gerenciadorescolar;User Id=postgres;Password=Servidor.;"
  }
}
